@import '_vars.scss';
@import '_funcs.scss';
// css du form contact de grafikart
// #form{
//     display: none;
// }
// .disabled{
//     display: block !important;
// }

*{
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul li{
    list-style-type: none;
}

/*============================================*/
                /* header */
/*============================================*/
.header{
    display: flex;
    justify-content: center;
    background-color: #ececec;
}
.header-content{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 10px 0;

    .header-logo a{
        font-size: 1.4rem;
        color: $element-color;
        font-family: cursive;
    }

    ul{
        display: flex;
        transition: all .2s;

        &.active li:last-child a{
            display: inline-block;
        }

        li{ 
            margin: 0 10px;
            a{
                position: relative;
                color: $element-color;
                padding-bottom: 5px;
                @include nav-hover;
                
            }
            a.active{
                border-bottom: 1px solid $element-color;
            }
        }
        li:last-child a{
            display: none;
        }
    }

    .contact{
        display: flex;
        align-items: center;
        a{
            @include btn($padding: 10px);
            color: white;
            margin-left: 3rem;
        }
    }

    .toggle{
        @include navbar-toggle;
    }
    
}

/*============================================*/
                /* homepage */
/*============================================*/

.landing-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: calc(100vh - 12rem);
    background-color: $element-color;
    color: white;
    
    .card-title{
        font-size: 40px;
        font-weight: 200;
        font-family: cursive;
        margin: 0;
    }
    p{
        margin: 5px 0 65px 0;
    }
    .card-link{
        margin-top: 20px;
        a{
            font-size: 16px;
            color: $element-color;
            background-color: white;
            padding: 15px;
            border-radius: 7px;
        }

        svg{
            transition: all .4s;
        }
        a:hover > svg{
            transform: translateX(5px);
        }

    }
}

.container{
    margin: 2rem 6rem 0 6rem;

}
.mini-container{
    margin: -7rem 6rem 0 6rem;

}

.home-content{
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        margin: 25px 0;
        
        span{
            background: $element-color;
            padding-top: 3.5px;
            width: 60%;
            margin-left: 10px;
        }
    }
}
#real{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .real-content{
        // display: flex;
        width: 30%;
        margin: 20px 10px;
        background-color: $element-color;
        border-radius: 7px;
        box-shadow: $element-shadow;
        transition: all .4s;
        &:hover{
            transform: translateY(-5px);
        }
        .real-img img{
            width: 100%;
            height: auto;
            border-radius: 5px;
            -webkit-user-drag: none;
        }
        .real-desc{
            position: relative;
            color: rgba(246, 246, 246, 0.868);
            margin-left: 10px;
            padding: 15px;
            p{
                font-size: 15px;
                color: rgba(203, 199, 199, 0.868);
            }
        }
    }
}
#date-real, #date-actu{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: rgba(203, 199, 199, 0.868);
    font-size: 14px;
}

#actu{
    margin: 30px 0 60px 0; 

    .actu-content{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
        .actu-item{
            position: relative;
            width: 30%;
            color: #ececec;
            background-color: $element-color;
            padding: 20px 10px;
            margin: 12px;
            border-radius: 5px;
            box-shadow: $element-shadow;
            transition: all .4s ease-in-out;

            &:hover{
                transform: translateY(-5px);
            }
            a{
                color: white;
            }

            h1{
                font-size: 17px;
                font-weight: 200;
            }
            p{
                font-size: 15px;
                color: rgba(203, 199, 199, 0.868);
                margin-bottom: 50px;
            }
        }
    }
}


/*============================================*/
                /* footer */
/*============================================*/

.footer{
    height: 20rem;
    background-color: $element-color;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0;

    div{
        color: rgba(255, 255, 255, 0.705);
        max-width: 240px;
        h1{
            color: rgba(248, 234, 234, 0.399);
        }
        p a{
            color: rgba(255, 255, 255, 0.705);
        }
        .footer-logo a{
            font-size: 1.4rem;
            color: white;
            font-family: cursive;
        }
    }
}

 
/*============================================*/
                /* profile */
/*============================================*/

.profile{
    color: white;
    height: 90vh;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position-y: -1px;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    
    .content{
        width: 50%;
        margin-top: 100px;
    }
    h1{
        font-size: 40px;
        font-weight: 200;
        margin: 0;
    }
    p{
        font-size: 20px;
    }
}

/*============================================*/
                /* headers des pages */
/*============================================*/

.mini-header{
    width: 100%;
    height: 40vh;
    background-color: $element-color;
    header{
        text-align: center;
        font-size: 50px;
        font-weight: 200;
        color: white;
        padding-top: 30px;
    }
}


/*============================================*/
                /* cards du protfolio */
/*============================================*/

.cat-info{
    margin: 20px auto;
    text-align: center;
    width: 70%;

    h1{
        font-size: 35px;
        font-weight: 200;
        text-decoration: underline;
        text-transform: capitalize;
        color: $element-color;
    }
    p{
        font-size: 16px;
        font-weight: 200;
    }
}
.grid-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px; // espacement entre les grid images
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    .grid-item {
        position: relative;
        overflow: hidden;
        background-color: #ececec;
        img{
            width: 100%;
            height: 100%;
            cursor: zoom-in;
            object-fit: cover;
            transition: all .4s;
        }
    }
    .grid-item:hover img{
        transform: scale(1.1);
    }
    // .grid-item:nth-child(3n - 2){
    //     grid-column: span 1;
    //     grid-row: span 1;
    // }
}

/* media screens */
@media screen and (min-width: 500px) and (max-width: 971px) {
    .container{
        margin: 8rem;
    }
    #real{
        flex-direction: column;
        .real-content {
            width: 100%;
            .real-card{
                display: flex;
                
            }
        }
    }
}
@media screen and (max-width: 779px) { // lorsque le screen es < que le max-width
    .header{
        // background-color: rgb(0, 0, 0);
        display: inline-block;
        width: 100%;
        padding: 0 20px;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .header-content{
        .contact{
            display: none;
        }
        .toggle{
            display: block;
        }
        ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: fixed;
            z-index: 1000;
            right: 0;
            top: 55px;
            width: 200px;
            height: 100%;
            padding: 40px;
            box-shadow: -20px 0 19px -27px black;
            background-color: #ececec;
            transform: translateX(100%);

            li{
                margin: 10px 0;
            }

            &.active{
                transform: translateX(0);
            }
        }
    }

    .container{
        margin: 2rem;
    }

    #actu{
        .actu-content{
            display: flex;
            justify-content: space-between;
        }
    }
    .profile{
        justify-content: center;
        h1{
            font-size: 30px;
        }
        p{
            font-size: 16px;
        }
    }
    
}

@media screen and (max-width: 400px){
    p,a{
        font-size: 12px;
    }
    h1{
        font-size: 14px;
    }
    .footer-content{
        font-size: 12px;;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        div.hide{
            display: none;
        }
        div{
            text-align: center;
        }
    }

    #real{
        flex-direction: column;
        .real-content {
            width: 100%;
            .real-card{
                display: flex;
                flex-direction: column;
            }
        }
        
    }
}


